src/Callisto.TestApp/BlankPage.xaml

<Page
    x:Class="XamlControlsUITestApp.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlControlsUITestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto_converters="using:Callisto.Converters"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <callisto_converters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundBrush}">

        <StackPanel Margin="100,100,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Menu Position" />
            <ComboBox x:Name="positioning" Width="400" Height="55" HorizontalAlignment="Left">
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
                <ComboBoxItem>Top</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Settings Width" />
            <ComboBox x:Name="settingswidth" Width="400" Height="55" HorizontalAlignment="Left">
                <ComboBoxItem>Narrow</ComboBoxItem>
                <ComboBoxItem>Wide</ComboBoxItem>
            </ComboBox>
            <Button Content="Show Settings" Click="ShowSettings" />
            <TextBlock x:Name="DateFormatted" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="DateCalculated" Text="{Binding Converter={StaticResource RelativeTimeConverter}}" />
            </StackPanel>
            <TextBlock Text="Time Picker:" />
            <!--<callisto:TimePicker x:Name="MyTimePicker"/>-->
            <TextBlock Text="Date Picker:" />
            <!--<callisto:DatePicker x:Name="MyDatePicker"/>-->
            <TextBox x:Name="LogOutput" AcceptsReturn="True" Width="500" />
        </StackPanel>
        <Button Margin="400,200,0,0" Content="Show Menu" Click="ShowFlyoutMenu2"  x:Name="middlebutton" />
    </Grid>

    <Page.BottomAppBar>
        <AppBar Height="88" Background="{StaticResource AppBarTestBackground}">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Margin="20,10,0,5" Content="AppBar Left bottom" x:Name="leftbutton" Click="ShowFlyoutMenu" />
                    <Button Style="{StaticResource MailAppBarButtonStyle}" Click="ShowFlyoutMenu"/>
                    <Button Style="{StaticResource PinAppBarButtonStyle}" Click="ShowFlyoutMenu"/>
                    <Button Style="{StaticResource UnPinAppBarButtonStyle}" Click="ShowFlyoutMenu"/>
                    <Button Content="Get Objects" Click="Button_Click_1" />
                    <Button Content="GC" Click="ForceGC" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Margin="0,0,20,0" Style="{StaticResource AddAppBarButtonStyle}" Click="ShowFlyoutMenu3" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar Height="88" Background="{StaticResource AppBarTestBackground}">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <Button Margin="20,0,0,0" Content="AppBar Left top" x:Name="leftbuttontop" Click="ShowFlyoutMenu" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource MailAppBarButtonStyle}" Click="ShowFlyoutMenu"/>
                    <Button Style="{StaticResource PinAppBarButtonStyle}" Click="ShowFlyoutMenu"/>
                    <Button Style="{StaticResource UnPinAppBarButtonStyle}" Click="ShowFlyoutMenu"/>
                    <Button Margin="0,0,20,0" Content="AppBar Right top" Click="ShowFlyoutMenu" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

</Page>
