src/Callisto.TestApp/MainPage.xaml

<Page
    x:Class="Callisto.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Callisto.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="FrameLayoutRoot">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.ColumnSpan="2">
            <TextBlock Text="Callisto Testing Area" FontSize="53" FontWeight="Light" Margin="5" PointerPressed="Image_PointerPressed_1" />
		</Grid>
		
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ListBox ItemsSource="{Binding}" 
					 DisplayMemberPath="Name" 
					 SelectionChanged="SampleList_SelectionChanged" />
		</ScrollViewer>

		<Border Grid.Column="1" Grid.Row="1" 
				Padding="5" Margin="5,0,5,5" 
				BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
			<Frame x:Name="MainFrame" SourcePageType="local:StartPage" />
		</Border>

        <!-- Example use of the CustomDialog control -->
        <callisto:CustomDialog x:FieldModifier="public" x:Name="LoginDialog" 
                               Title="Bacon Terms and Conditions" 
                               Background="Teal" BackButtonVisibility="Visible">
            <StackPanel>
                <TextBlock Margin="0,0,0,8" FontSize="14.6667" FontWeight="SemiLight" TextWrapping="Wrap">
                    Bacon ipsum dolor sit amet bacon ham drumstick strip steak, sausage frankfurter tenderloin turkey salami andouille bresaola. Venison salami prosciutto, pork belly turducken tri-tip spare ribs chicken strip steak fatback shankle tongue boudin andouille. Meatloaf salami pork ground round turkey jerky meatball ball tip, filet mignon fatback flank prosciutto shank. Turkey boudin ham hock, filet mignon tri-tip bresaola tongue venison spare ribs meatloaf flank beef pancetta. Leberkas turducken flank ground round biltong chuck bacon kielbasa. Beef pastrami meatball, short loin venison swine pork loin shank meatloaf spare ribs.
                </TextBlock>
                <CheckBox Margin="0,0,0,8" Foreground="White" Content="I agree to the Terms and Conditions of Bacon" />
                <TextBlock Margin="0,0,0,8" FontSize="14.6667" FontWeight="SemiLight" Text="Enter your name for acceptance" />
                <callisto:WatermarkTextBox HorizontalAlignment="Left" Watermark="Type your name" Width="400" Height="35" />
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="OK" Width="90" Margin="0,0,20,0" />
                    <Button Content="CANCEL" Width="90" Click="DialogCancelClicked" />
                </StackPanel>
            </StackPanel>
        </callisto:CustomDialog>
    </Grid>
</Page>