src/Callisto.TestApp/SamplePages/DynamicTextBlock.xaml

<Page
    x:Class="Callisto.TestApp.SamplePages.DynamicTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Callisto.TestApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:callisto="using:Callisto.Controls"
    d:DesignHeight="768"
    d:DesignWidth="900">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="100,50,0,0" HorizontalAlignment="Left">

            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,20" Text="OBSOLETE: You can use this if you want CharacterEllipsis formatting for TextBlock.  For WordEllipsis, use TextBlock with TextTrimming=WordEllipsis" FontSize="14.667" TextWrapping="Wrap" Width="400" />
            
            <TextBlock Text="Original Text..." FontSize="14.667" FontWeight="Bold" />
            <TextBox x:Name="OriginalText" HorizontalAlignment="Left" Width="400" Height="200" TextWrapping="Wrap" AcceptsReturn="True" Text="Bacon ipsum dolor sit amet venison adipisicing ut, porkchop tongue dolore kielbasa capicola t-bone consectetur nisi. Tri-tip officia ball tip ut ex nisi occaecat. Rump shank tail, culpa ad ball tip shoulder consequat ut aliqua t-bone irure consectetur strip steak pork. Tongue commodo irure adipisicing biltong jerky fugiat. Short ribs ground round spare ribs, est anim laboris et hamburger ex pastrami. Sunt short loin pork loin anim, corned beef ham magna." />

            <TextBlock FontWeight="Bold" FontSize="14.667" Margin="0,20,0,0">
                <Span>
                    <Run>TextWrapping=NoWrap</Run>
                    <Run Foreground="Blue"> (TextBlock=WordEllipsis)</Run>
                </Span>
            </TextBlock>
            <callisto:DynamicTextBlock HorizontalAlignment="Left" Text="{Binding ElementName=OriginalText, Path=Text}" FontSize="14.667" Width="400" TextWrapping="NoWrap" />
            <TextBlock Foreground="Blue" HorizontalAlignment="Left" Text="{Binding ElementName=OriginalText, Path=Text}" FontSize="14.667" Width="400" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />

            <TextBlock HorizontalAlignment="Left" Text="TextWrapping=Wrap" FontWeight="Bold" FontSize="14.667" Margin="0,20,0,0" />
            <callisto:DynamicTextBlock HorizontalAlignment="Left" Text="{Binding ElementName=OriginalText, Path=Text}" FontSize="14.667" Width="400" Height="50" TextWrapping="Wrap" />

            <HyperlinkButton HorizontalAlignment="Left" Content="Derived from Robby Ingebretsen's Silverlight DynamicTextBlock" NavigateUri="http://nerdplusart.com/texttrimming-textblock-for-silverlight" />
        </StackPanel>
    </Grid>
</Page>
