src/Callisto.TestApp/SamplePages/FlipViewIndicatorSample.xaml

<Page
    x:Class="Callisto.TestApp.SamplePages.FlipViewIndicatorSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Callisto.TestApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ColorViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock FontSize="14.667" Text="FlipViewIndicator is intended to be used immediately below a FlipView in a StackPanel.  Margins are optimized for this." />
            <StackPanel Margin="100,100,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0">
                    <FlipView Width="250" Height="250" x:Name="Flipper" ItemsSource="{Binding ColorsCollection}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="250" Height="250" Fill="{Binding}" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <callisto:FlipViewIndicator x:Name="foo" FlipView="{Binding ElementName=Flipper}" />
                    <TextBlock Margin="0,10,0,0" Text="ItemsSource set via Binding" />
                </StackPanel>
                <StackPanel>
                    <FlipView Width="250" Height="250" x:Name="Flipper2">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="250" Height="250" Fill="{Binding}" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <callisto:FlipViewIndicator FlipView="{Binding ElementName=Flipper2}" />
                    <TextBlock Margin="0,10,0,0" Text="ItemsSource set via code (later bound)" />
                </StackPanel>
                <Button Content="Change ItemsSource" Click="Button_Click_1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>